#무승부 게임을 제외하기 전에, 뒤에 연승연패 변수를 만들 때는 모든 게임의 데이터를 포함해야하므로 먼저 데이터테이블을 만든다.
pitcher_901_total_D = pd.concat([pitcher_19, pitcher_20, pitcher_21])
pitcher_901_total_D = pitcher_901_total_D[pitcher_901_total_D['NAME']=='합계'].reset_index(drop=True)
#승부예측시, 무승부 게임 제외 승패가 갈린 게임만을 포함한다. (713+707+670 == 총 2090게임)
pitcher_19=pitcher_19[pitcher_19['WLS']!='D'] 
pitcher_20=pitcher_20[pitcher_20['WLS']!='D']
pitcher_21=pitcher_21[pitcher_21['WLS']!='D']
#hitter 파일에 포함되어있는 포스트 시즌, 국제 경기 등을 제외하고 정규리그 경기만 남긴다.
df_GMKEY_19=pd.DataFrame(pitcher_19['GMKEY'].unique(), columns=['GMKEY'])
hitter_19 = pd.merge(hitter_19, df_GMKEY_19, how='inner', on='GMKEY')
df_GMKEY_20=pd.DataFrame(pitcher_20['GMKEY'].unique(), columns=['GMKEY'])
hitter_20 = pd.merge(hitter_20, df_GMKEY_20, how='inner', on='GMKEY')
df_GMKEY_21=pd.DataFrame(pitcher_21['GMKEY'].unique(), columns=['GMKEY'])
hitter_21 = pd.merge(hitter_21, df_GMKEY_21, how='inner', on='GMKEY')
#hitter, pitcher df 19 20 21 합치기
hitter_901 = pd.concat([hitter_19, hitter_20, hitter_21])
pitcher_901 = pd.concat([pitcher_19, pitcher_20, pitcher_21])
#팀이름 열 추가
#hitter_901['TM'] = np.where(hitter_901['TB'] == "T", hitter_901['GMKEY'].str.slice(start=8, stop=10), hitter_901['GMKEY'].str.slice(start=10, stop=12))
#pitcher_901['TM'] = np.where(pitcher_901['TB'] == "T", pitcher_901['GMKEY'].str.slice(start=8, stop=10), pitcher_901['GMKEY'].str.slice(start=10, stop=12))

#hitter_901['CNT'] = 1
#pitcher_901['CNT'] = 1
#타자 관련 변수
#타율 = (안타/타수)
hitter_901['AVG']=np.where(hitter_901['AB']==0,0,hitter_901['HIT']/hitter_901['AB'])
#타수대비홈런 = (홈런/타수)
hitter_901['HRAVG']=np.where(hitter_901['AB']==0,0,hitter_901['HR']/hitter_901['AB'])
#타수대비삼진 = (삼진/타수)
hitter_901['KKAVG']=np.where(hitter_901['AB']==0,0,hitter_901['KK']/hitter_901['AB'])
#타수대비사구 = (사구/타수) 
hitter_901['HPAVG']=np.where(hitter_901['AB']==0,0,hitter_901['HP']/hitter_901['AB'])
#타수대비득점 = (득점/타수)
hitter_901['RUNAVG']=np.where(hitter_901['AB']==0,0,hitter_901['RUN']/hitter_901['AB'])
#타수대비타점 = (사구/타수) 
hitter_901['RBIAVG']=np.where(hitter_901['AB']==0,0,hitter_901['RBI']/hitter_901['AB'])
#출루율 = ((안타+볼넷+몸에맞는볼)/(타수+볼넷+몸에맞는볼+희생플라이)) or  (안타+사사구)÷(타수+사사구+희생플라이)
hitter_901['OBP']=np.where((hitter_901['AB']+hitter_901['BB']+hitter_901['HP']+hitter_901['SF'])==0,0,(hitter_901['HIT']+hitter_901['BB']+hitter_901['HP'])/(hitter_901['AB']+hitter_901['BB']+hitter_901['HP']+hitter_901['SF']))
#도루성공률 = (도루성공/도루시도) 도루시도가 0인경우, 성공률을 0으로 봐도 괜찮은지..?
hitter_901['SBAVG'] = np.where(hitter_901['SB']+hitter_901['CS']==0,0, hitter_901['SB']/(hitter_901['SB']+hitter_901['CS']))
#장타율 = ((단타+이루타*2+삼루타*3+홈런*4)/타수)
hitter_901['LAVG']=np.where(hitter_901['AB']==0,0,(hitter_901['HIT']+hitter_901['H2']*2+hitter_901['H3']*3+hitter_901['HR']*4)/hitter_901['AB'])
